{
  "MongoDB": {
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "Database": "ElaDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
